# vi: se sts=2 ts=2 sw=2 et:

---
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: hookd
  labels:
    team: aura
  namespace: default
spec:
  image: navikt/hookd:latest
  port: 8080
  ingresses:
    - https://deployment.prod-sbs.nais.io
  replicas:
    min: 1
    max: 1
  webproxy: true
